# poc-hbase-coprocessor

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  lombok.config
gradle/: branch.gradle  java.gradle  lombok.gradle  pathing.gradle  protobuf.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/poc/hbase/coprocessor/policy/: CoprocessorPolicyAdapter.java  CoprocessorServicePolicyAdapter.java  MasterObserverPolicyAdapter.java  Policy.java  PolicyHandler.java  PolicyInvocationHandler.java  PolicyVerifier.java  PolicyVerifierAdapter.java  RegionObserverPolicyAdapter.java  RegionServerObserverPolicyAdapter.java  WALObserverPolicyAdapter.java
src/main/java/fr/poc/hbase/coprocessor/policy/adapter/: CoprocessorPolicyAdapter.java  CoprocessorServicePolicyAdapter.java  MasterObserverPolicyAdapter.java  MasterObserverServicePolicyAdapter.java  RegionObserverPolicyAdapter.java  RegionObserverServicePolicyAdapter.java  RegionServerObserverPolicyAdapter.java  RegionServerObserverServicePolicyAdapter.java  ServicePolicyAdapter.java  WALObserverPolicyAdapter.java
src/main/java/fr/poc/hbase/coprocessor/policy/agent/: CoprocessorPolicyAgent.java
src/main/java/fr/poc/hbase/coprocessor/policy/agent/transformer/: CoprocessorHostWithPoliciesTransformer.java
src/main/java/fr/poc/hbase/coprocessor/policy/config/: PoliciesConfigurer.java
src/main/java/fr/poc/hbase/coprocessor/policy/handler/: LimitRetryPolicy.java  LoggingPolicy.java  MetricsPolicy.java  NoBypassOrCompletePolicy.java  TimeoutPolicy.java
src/main/java/fr/poc/hbase/coprocessor/policy/impl/: LimitRetryPolicy.java  LoggingPolicy.java  MetricsPolicy.java  NoBypassOrCompletePolicy.java  TimeoutPolicy.java
src/main/java/fr/poc/hbase/coprocessor/policy/proxy/: CoprocessorPolicyProxy.java  CoprocessorServicePolicyProxy.java  MasterObserverPolicyProxy.java  MasterObserverServicePolicyProxy.java  RegionObserverPolicyProxy.java  RegionObserverServicePolicyProxy.java  RegionServerObserverPolicyProxy.java  RegionServerObserverServicePolicyProxy.java  ServicePolicyProxy.java  WALObserverPolicyProxy.java
src/main/java/fr/poc/hbase/coprocessor/policy/util/: CallableWithIOException.java  PoliciesHelper.java  RunnableWithIOException.java  WrappedIOException.java
src/test/java/fr/poc/hbase/: HBaseHelper.java
src/test/java/fr/poc/hbase/coprocessor/: CoprocessorPolicyAgentTest.java  CountEndpointAgentTest.java  CountEndpointPoliciesAtCompileTimeTest.java  CountEndpointTest.java  CountEndpointWithPoliciesTest.java  CountTestUtil.java  GroupByEndpointTest.java  NoBypassOrCompletePolicyTest.java  ObserverStatisticsTest.java  PaginationTest.java
src/test/java/fr/poc/hbase/coprocessor/exemple/: GroupByEndpoint.java  GroupByEndpointClient.java  MasterObserverExample.java  ObserverStatisticsEndpoint.java  ObserverStatisticsEndpointClient.java  RegionObserverExample.java  RegionObserverWithBypassExample.java  RegionObserverWithCompleteExample.java  RegionServerObserverExample.java  RowCountEndpoint.java  RowCountEndpointClient.java
src/test/java/fr/poc/hbase/coprocessor/util/: CountTestUtil.java  Repeat.java  RepeatRule.java  WithExecutionTime.java  WithExecutionTimeRule.java
src/test/proto/: Comparator.proto  Filter.proto  GroupByService.proto  HBase.proto  ObserverStatisticsService.proto  RowCountService.proto
src/test/resources/: hadoop-metrics2.properties  log4j.properties
