rootProject.name=poc-hbase-coprocessor
# Java Runtime Global settings
systemProp.file.encoding=utf-8
systemProp.line.separator=\n

# Nexus settings
nexusUrl=
nexusSnapshotUrl=
nexusUser=
nexusPassword=

# Dependencies versions
lombok_version=1.16.14
hbase_version=1.2.3
protobuf_version=2.5.0
javassist_version=3.21.0-GA
