rootProject.name=poc-hbase-coprocessor
# Java Runtime Global settings
systemProp.file.encoding=utf-8
systemProp.line.separator=\n

# Nexus settings
nexusUrl=
nexusSnapshotUrl=
nexusUser=
nexusPassword=

# Dependencies versions
lombok_version=1.16.12
protobuf_version=3.2.0
hadoop_version=2.7.2
zookeeper_version=3.4.8
hbase_version=1.2.1
